<?xml version="1.0" standalone="yes"?>
<EstruturaSaveRAD xmlns="http://tempuri.org/EstruturaSaveRAD.xsd">
  <ClasseCRUD>
    <ID>ce8d4585-1147-42b4-be28-fb8b8dc436bc</ID>
    <Tabela>Contratos.Area</Tabela>
    <NomeClasse>AreaAD</NomeClasse>
    <Provider>System.Data.SqlClient</Provider>
    <StringConexao>Data Source=francisconb\sqlexpress;Initial Catalog=Acontep; Trusted_Connection = yes;</StringConexao>
    <NameSpace>Acontep.AD.Contratos</NameSpace>
  </ClasseCRUD>
  <ClasseCRUD>
    <ID>f45e04b5-ad00-4d74-a192-32e94e75326a</ID>
    <Tabela>Contratos.Emenda</Tabela>
    <NomeClasse>EmendaAD</NomeClasse>
    <Provider>System.Data.SqlClient</Provider>
    <StringConexao>Data Source=francisconb\sqlexpress;Initial Catalog=Acontep; Trusted_Connection = yes;</StringConexao>
    <NameSpace>Acontep.AD.Contratos</NameSpace>
  </ClasseCRUD>
  <ClasseCRUD>
    <ID>8a662370-c668-4ced-a267-16a9b8604f0e</ID>
    <Tabela>Contratos.Empreiteira</Tabela>
    <NomeClasse>EmpreiteiraAD</NomeClasse>
    <Provider>System.Data.SqlClient</Provider>
    <StringConexao>Data Source=francisconb\sqlexpress;Initial Catalog=Acontep; Trusted_Connection = yes;</StringConexao>
    <NameSpace>Acontep.AD.Contratos</NameSpace>
  </ClasseCRUD>
  <ClasseCRUD>
    <ID>2c28ad6a-1f07-469e-bc48-fc03e0d6ade5</ID>
    <Tabela>Contratos.TipoRealizacao</Tabela>
    <NomeClasse>TipoRealizacaoAD</NomeClasse>
    <Provider>System.Data.SqlClient</Provider>
    <StringConexao>Data Source=francisconb\sqlexpress;Initial Catalog=Acontep; Trusted_Connection = yes;</StringConexao>
    <NameSpace>Acontep.AD.Contratos</NameSpace>
  </ClasseCRUD>
</EstruturaSaveRAD>