<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask TaskName="Secv.Ng.Manutencao.Rad.ImplantarSQLTask" 
        AssemblyFile="bin\Secv.Ng.Manutencao.Rad.dll"/>

	<!--<PropertyGroup>
		<ResultImpSQL></ResultImpSQL>
		<arquivoBtx>C:\Documents and Settings\francisco\Desktop\Teste3.btx</arquivoBtx>
	</PropertyGroup>-->


	<Target Name="ImplantarSQL" >
		<ImplantarSQLTask FilePath="..\..\..\..\Documents and Settings\francisco\Desktop\Teste3.btx" OutPut="" />
	</Target>

</Project>

