<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />

--%>

<asp:Button runat="server" CssClass="botaoPadrao" />
<asp:Button runat="server" CssClass="botaoConfirmar" SkinID="Confirmar" Text="Confirmar"/>
<asp:Button runat="server" CssClass="botaoIncluir" SkinID="Incluir" Text="Incluir"/>
<asp:Button runat="server" CssClass="botaoExcluir" SkinID="Excluir" Text="Excluir" />
<asp:Button runat="server" CssClass="botaoAlterar" SkinID="Alterar" Text="Alterar"/>
<asp:Button runat="server" CssClass="botaoProximo" SkinID="Proximo" Text="Próximo" />
<asp:Button runat="server" CssClass="botaoAnterior" SkinID="Anterior" Text="Anterior" />
<asp:Button runat="server" CssClass="botaoUltimo" SkinID="Ultimo" Text="Ultimo" />
<asp:Button runat="server" CssClass="botaoPrimeiro" SkinID="Primeiro" Text="Primeiro" />
<asp:Button runat="server" CssClass="botaoPesquisar" SkinID="Pesquisar" Text="Pesquisar" ToolTip="Utilize '%' para realizar busca genéricas ex: Pesq%" />
<asp:Button runat="server" CssClass="botaoFiltrar" SkinID="Filtrar" ToolTip="Utilize '%' para realizar busca genericas ex: Pesq%" />
<asp:Button runat="server" CssClass="botaoRequerido" SkinID="Requerido" Text="Requerido" />
<asp:Button runat="server" CssClass="botaoCancelar" SkinID="Cancelar" Text="Cancelar" />
<asp:Button runat="server" CssClass="botaoAdicionar" SkinID="Adicionar" Text=">" />
<asp:Button runat="server" CssClass="botaoAdicionar" SkinID="Adicionar2" Text="+" />
<asp:Button runat="server" CssClass="botaoAdicionarTodos" SkinID="AdicionarTodos" Text=">>>>" />
<asp:Button runat="server" CssClass="botaoRemover" SkinID="Remover" Text="<" />
<asp:Button runat="server" CssClass="botaoRemoverTodos" SkinID="RemoverTodos" Text="<<<<" />
<asp:Button runat="server" CssClass="botaoVoltar" SkinID="Voltar" Text="Voltar" />
<asp:Button runat="server" CssClass="botaoEntrar" Width="76px" Height="26px" SkinID="Entrar" />
<asp:Button runat="server" CssClass="botaoAdicionar" SkinID="Anexar" Text="Anexar" />
<asp:Button runat="server" CssClass="botaoAtualizar" SkinID="Atualizar" Text="Atualizar"/>

<asp:ImageButton runat="server" CssClass="botaoPadrao" />
<asp:ImageButton runat="server" CssClass="botaoConfirmar" SkinID="Confirmar" />
<asp:ImageButton runat="server" CssClass="botaoIncluir" SkinID="Incluir" />
<asp:ImageButton runat="server" CssClass="botaoExcluir" SkinID="Excluir"/>
<asp:ImageButton runat="server" CssClass="botaoEditar" SkinID="Editar" />
<asp:ImageButton runat="server" CssClass="botaoAlterar" SkinID="Alterar" />
<asp:ImageButton runat="server" CssClass="botaoProximo" SkinID="Proximo" />
<asp:ImageButton runat="server" CssClass="botaoAnterior" SkinID="Anterior" />
<asp:ImageButton runat="server" CssClass="botaoUltimo" SkinID="Ultimo" />
<asp:ImageButton runat="server" CssClass="botaoPrimeiro" SkinID="Primeiro" />
<asp:ImageButton runat="server" CssClass="botaoPesquisar" SkinID="Pesquisar" />
<asp:ImageButton runat="server" CssClass="botaoRequerido" SkinID="Requerido" />
<asp:ImageButton runat="server" CssClass="botaoCancelar" SkinID="Cancelar" />
<asp:ImageButton runat="server" CssClass="botaoEntrar" Width="74px" SkinID="Entrar" />

<asp:Image runat="server" CssClass="imagemObrigatorio" SkinID="obrigatorio" ImageAlign="AbsMiddle" ToolTip="Campo Obrigatório" ImageUrl="~/App_Themes/GrupoConstancioVieira/Imagens/estrela.gif"/>

<asp:Label runat="server"  CssClass="tituloGrid"/>
<asp:Label runat="server" SkinID="Valor" CssClass="tituloGrid"/>
<asp:Label runat="server" SkinID="Negrito" />
<asp:Label runat="server" SkinID="Titulo" CssClass = "TituloFormulario" />
<asp:Label runat="server" SkinID="TituloCampo" CssClass="tituloGrid" />
<asp:Label runat="server" SkinID="Desabilitado" />
<asp:Label runat="server" SkinID="SubTitulo" />
<asp:Label runat="server" SkinID="SiteMapPath" CssClass="moduloFuncao" />
<asp:Label runat="server" SkinID="Erro" />
<asp:Label runat="server" SkinID="Login"/>
<asp:Label runat="server" SkinID="MenssagemErro" Font-Bold="True" Font-Size="Medium" ForeColor="Red" Font-Names="Arial, Helvetica, sans-serif"/>
<asp:Label runat="server" SkinID="MenssagemAviso" Font-Bold="True" Font-Size="Medium" ForeColor="Blue" Font-Names="Arial, Helvetica, sans-serif"/>

<asp:HyperLink runat="server" CssClass="textoLink" />
<asp:LinkButton runat="server" CssClass="textoLink" />
<asp:LinkButton runat="server" SkinID="Login" />
<asp:LinkButton runat="server" SkinID="SiteMapPath" CssClass="moduloFuncao" />

<asp:TextBox runat="server" Width="95%" />

<asp:FileUpload AlternateText="Versão de browser incompativel" runat="server" Width="99%"/>

<asp:CheckBox runat="server" CssClass="tituloGrid" />
<asp:CheckBox runat="server" SkinID="Selecionado" CssClass="tituloGrid" />

<asp:CheckBoxList runat="server" />
<asp:CheckBoxList runat="server" SkinID="Horizontal" RepeatDirection="Horizontal" />    

<asp:RadioButton runat="server" />
<asp:RadioButton runat="server" SkinID="Selecionado" />

<asp:RadioButtonList runat="server" RepeatDirection="Horizontal" CssClass="tituloGrid"/>
<asp:RadioButtonList runat="server" SkinID="Vertical" RepeatDirection="Vertical" CssClass="tituloGrid"/>

<asp:DropDownList runat="server" Width="97%"  />

<asp:ListBox runat="server" width="100%" height="150px" />

<asp:BulletedList runat="server" BulletStyle="CustomImage" />

<asp:RequiredFieldValidator runat="server" Text="*" Font-Size="Large" Font-Bold="True" ForeColor="Red"/>
<asp:RequiredFieldValidator  SkinID="CampoObrigatorio" runat="server" Text="*" Font-Bold="True" ForeColor="Red" ToolTip="Campo obrigatório" />
<asp:RangeValidator runat="server" Text="*" Font-Size="Larger" Font-Bold="True" ForeColor="Red"/>
<asp:RegularExpressionValidator runat="server" Font-Size="Larger" Text="*" Font-Bold="True" ForeColor="Red"/>
<asp:CompareValidator runat="server" Text="*" Font-Size="Larger" Font-Bold="True" ForeColor="Red"/>
<asp:CustomValidator runat="server" Text="*" Font-Size="Large" Font-Bold="True" ForeColor="Red"/>
<asp:ValidationSummary runat="server" Font-Bold="True" ForeColor="Red"/>


<asp:Table runat="server" />

<asp:Panel runat="server" CssClass="tituloGrid" />

<asp:GridView runat="server" BackColor="White" BorderWidth="0px" CellSpacing="5" AllowPaging="True" AllowSorting="True" PageSize="25">     
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <RowStyle Height="18px" BackColor="White" CssClass="textoBase" />    
    <EditRowStyle BackColor="#2461BF" />
    <SelectedRowStyle BackColor="#D3DCFA"/>
    <PagerStyle BackColor="White" ForeColor="Black" CssClass="tituloGrid" HorizontalAlign="Right" />    
    <PagerSettings Position="TopAndBottom" />
    <HeaderStyle BackColor="#F8F8F8" ForeColor="Black" CssClass="tituloGrid" HorizontalAlign="Left"/>
    <AlternatingRowStyle BackColor="#F1F1F1" />    
    <EmptyDataTemplate>
      Dados não encontrados
    </EmptyDataTemplate>
</asp:GridView>

<asp:GridView SkinID="SemPaginacaoSemOrdenacao" runat="server" BackColor="White" BorderWidth="0px" CellSpacing="5">     
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <RowStyle Height="18px" BackColor="White" CssClass="textoBase" />    
    <EditRowStyle BackColor="#2461BF" />
    <SelectedRowStyle BackColor="#D3DCFA"/>
    <PagerStyle BackColor="White" ForeColor="Black" CssClass="tituloGrid" HorizontalAlign="Right" />    
    <PagerSettings Position="TopAndBottom" />
    <HeaderStyle BackColor="#F8F8F8" ForeColor="Black" CssClass="tituloGrid" HorizontalAlign="Left"/>
    <AlternatingRowStyle BackColor="#F1F1F1" />    
    <EmptyDataTemplate>
      Dados não encontrados
    </EmptyDataTemplate>
</asp:GridView>

<x:GridView SkinID="SemPaginacaoSemOrdenacao" runat="server" BackColor="White" BorderWidth="0px" CellSpacing="5">     
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <RowStyle Height="18px" BackColor="White" CssClass="textoBase" />    
    <EditRowStyle BackColor="#2461BF" />
    <SelectedRowStyle BackColor="#D3DCFA"/>
    <PagerStyle BackColor="White" ForeColor="Black" CssClass="tituloGrid" HorizontalAlign="Right" />    
    <PagerSettings Position="TopAndBottom" />
    <HeaderStyle BackColor="#F8F8F8" ForeColor="Black" CssClass="tituloGrid" HorizontalAlign="Left"/>
    <AlternatingRowStyle BackColor="#F1F1F1" />    
    <EmptyDataTemplate>
      Dados não encontrados
    </EmptyDataTemplate>
</x:GridView>

<x:GridView SkinID="SemPaginacao" runat="server" BackColor="White" BorderWidth="0px" CellSpacing="5" AllowSorting="True">     
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <RowStyle Height="18px" BackColor="White" CssClass="textoBase" />    
    <EditRowStyle BackColor="#2461BF" />
    <SelectedRowStyle BackColor="#D3DCFA"/>
    <PagerStyle BackColor="White" ForeColor="Black" CssClass="tituloGrid" HorizontalAlign="Right" />    
    <PagerSettings Position="TopAndBottom" />
    <HeaderStyle BackColor="#F8F8F8" ForeColor="Black" CssClass="tituloGrid" HorizontalAlign="Left"/>
    <AlternatingRowStyle BackColor="#F1F1F1" />    
    <EmptyDataTemplate>
      Dados não encontrados
    </EmptyDataTemplate>
</x:GridView>

<x:GridView runat="server" BackColor="White" BorderWidth="0px" CellSpacing="5" AllowPaging="True" AllowSorting="True" PageSize="25" AscImage="~/App_Themes/GrupoConstancioVieira/Imagens/seta_baixo.gif" DescImage="~/App_Themes/GrupoConstancioVieira/Imagens/seta_cima.gif">     
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White"  />
    <RowStyle Height="18px" BackColor="White" CssClass="textoBase" />    
    <EditRowStyle BackColor="#2461BF" />
    <SelectedRowStyle BackColor="#D3DCFA"/>
    <PagerStyle BackColor="White" ForeColor="Black" CssClass="tituloGrid" HorizontalAlign="Right" />    
    <PagerSettings Position="TopAndBottom" />
    <HeaderStyle BackColor="#F8F8F8" ForeColor="Black" CssClass="tituloGrid" HorizontalAlign="Left"/>
    <AlternatingRowStyle BackColor="#F1F1F1" />    
    <EmptyDataTemplate>
      Dados não encontrados
    </EmptyDataTemplate>
</x:GridView>

<x:GridView runat="server" SkinID="Grande" BackColor="White" BorderWidth="0px" CellSpacing="5" AllowPaging="True" AllowSorting="True" PageSize="50" AscImage="~/App_Themes/GrupoConstancioVieira/Imagens/seta_cima.gif" DescImage="~/App_Themes/GrupoConstancioVieira/Imagens/seta_baixo.gif">     
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <RowStyle Height="18px" BackColor="White" CssClass="textoBase" />    
    <EditRowStyle BackColor="#2461BF" />
    <SelectedRowStyle BackColor="#D3DCFA"/>
    <PagerStyle BackColor="White" ForeColor="Black" CssClass="tituloGrid" HorizontalAlign="Right" />    
    <PagerSettings Position="Bottom" />
    <HeaderStyle BackColor="#F8F8F8" ForeColor="Black" CssClass="tituloGrid" HorizontalAlign="Left"/>
    <AlternatingRowStyle BackColor="#F1F1F1" />
    <EmptyDataTemplate>
      Dados não encontrados
    </EmptyDataTemplate>   
</x:GridView>

<asp:FormView runat="server" BackColor="White" BorderWidth="0px" BorderColor="White" CellSpacing="5" CellPadding="5" >
    <HeaderStyle BackColor="#F1F1F1" CssClass="tituloGrid" />
    <RowStyle BackColor="#eeeeee" CssClass="tituloGrid"/>
    <EditRowStyle CssClass="tituloGrid" Font-Bold="True" />
    <PagerStyle BackColor="White" ForeColor="Black" CssClass="tituloGrid" HorizontalAlign="Right" />
    <PagerSettings Position="TopAndBottom" />
    <FooterStyle BackColor="#F1F1F1" CssClass="tituloGrid" />    
</asp:FormView>

<asp:Wizard runat="server" Width="100%" CssClass="tituloGrid" CancelButtonText="Cancelar" FinishCompleteButtonText="Confirmar" FinishPreviousButtonText="Anterior" StartNextButtonText="Próximo" StepNextButtonText="Próximo" StepPreviousButtonText="Anterior">
    <StepNextButtonStyle CssClass="botaoProximo" />
    <StartNextButtonStyle CssClass="botaoProximo" />
    <FinishCompleteButtonStyle CssClass="botaoConfirmar" />
    <FinishPreviousButtonStyle CssClass="botaoAnterior" />
    <CancelButtonStyle CssClass="botaoCancelar" />
    <StepPreviousButtonStyle CssClass="botaoAnterior" />
</asp:Wizard>



<asp:LoginStatus
     runat="server" 
     LoginText="Entrar" 
     LogoutText="Sair" 
     DisplayRememberMe="false"
     Font-Bold="True"/>

<asp:Login runat="server"  
    BorderColor="#E0E0E0" 
    BorderPadding="4" 
        BorderWidth="1px" 
        CssClass="tituloGrid" LoginButtonText="" 
        LoginButtonType="Image" 
        FailureText="A tentativa de login foi inváida. Favor tentar novamente!" 
        PasswordLabelText="Senha:" 
        PasswordRequiredErrorMessage="A senha é requerida." 
        TitleText="" 
        UserNameLabelText="Usuário:" 
        UserNameRequiredErrorMessage="O nome do usuário é requerido.">
                <TitleTextStyle  CssClass=".TituloFormulario" />
                <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                <LoginButtonStyle CssClass="butaoEntrar" />
                <TextBoxStyle Width="130px" />                
</asp:Login>
<%--
<asp:Menu runat="server" BackColor="#8c0001" DynamicPopOutImageTextFormatString="Expandir {0}" Font-Names="Verdana" 
    ForeColor="White" ScrollDownText="Descer" ScrollUpText="Subir" StaticSubMenuIndent="" 
    Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" StaticItemFormatString="{0}"  
    StaticPopOutImageTextFormatString="Expandir {0}" StaticTopSeparatorImageUrl="~/App_Themes/GrupoConstancioVieira/Imagens/Menu/separacao_menu_sistemas.jpg"
    StaticBottomSeparatorImageUrl="~/App_Themes/GrupoConstancioVieira/Imagens/Menu/separacao_menu_sistemas.jpg"
    CssClass="tituloGrid">
    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"  BorderStyle="Solid" BorderWidth="0px" />
    <DynamicHoverStyle BackColor="#8c0001" ForeColor="White" />
    <DynamicMenuStyle BackColor="#8c0001" CssClass="tituloGrid" />
    <StaticSelectedStyle BackColor="#5D7B9D" />
    <DynamicSelectedStyle BackColor="#5D7B9D" />
    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" BorderColor="#E0E0E0" BorderStyle="Solid" BorderWidth="1px" />
    <StaticHoverStyle BackColor="#8c0001" ForeColor="White" />
</asp:Menu>
--%>

 <asp:TreeView runat="server" ExpandDepth="3" NodeIndent="5" ShowLines="True" 
        LineImagesFolder="~/TreeLineImages" LeafNodeStyle-CssClass="LeafNodesStyle"
        CssClass="TreeView" NodeStyle-CssClass="NodeStyle" ParentNodeStyle-CssClass="ParentNodeStyle"
        RootNodeStyle-CssClass="RootNodeStyle" SelectedNodeStyle-CssClass="SelectedNodeStyle"
        LeafNodeStyle-Width="100%" NodeStyle-Width="100%" ParentNodeStyle-Width="100%"
        RootNodeStyle-Width="100%" SelectedNodeStyle-Width="100%"
         CollapseImageToolTip="Esconder {0}"
          ExpandImageToolTip="Mostrar {0}" NodeWrap="True">
        <ParentNodeStyle CssClass="ParentNodeStyle" Width="100%" />
        <SelectedNodeStyle BackColor="Transparent" CssClass="SelectedNodeStyle" Width="100%" />
        <RootNodeStyle Font-Bold="True" Font-Size="Larger" HorizontalPadding="5px" CssClass="RootNodeStyle"
            Width="100%" />
        <LeafNodeStyle CssClass="LeafNodesStyle" Width="100%" />
        <NodeStyle CssClass="NodeStyle" Width="100%" />
</asp:TreeView>


<asp:SiteMapPath runat="server" SkinID="ModuloFuncao" CssClass="moduloFuncao">
    <CurrentNodeStyle CssClass="moduloFuncao" />
    <NodeStyle CssClass="moduloFuncao"/>
    <RootNodeStyle CssClass="moduloFuncao" />
</asp:SiteMapPath>


<%--Compomentes Externos --%>
<ew:NumericBox SkinID="Valor" runat="server" DecimalPlaces="2" TextAlign="Right" Width="95%" DecimalSign="," GroupingSeparator="." />
<ew:NumericBox SkinID="Inteiro" runat="server" DecimalPlaces="0" TextAlign="Right" Width="99%" DecimalSign="," GroupingSeparator="." />
<ew:NumericBox SkinID="ValorSemTamanhoDef" runat="server" DecimalPlaces="2" TextAlign="Right" DecimalSign="," GroupingSeparator="." />
<ew:MaskedTextBox runat="server" Width="95%"/>
<ew:MaskedTextBox runat="server" SkinID="Inteiro" Mask="999999999"  Width="95%"/>
<ew:MaskedTextBox runat="server" SkinID="CPF" Mask="999.999.999-99" Width="90px"/>
<ew:MaskedTextBox runat="server" SkinID="CNPJ" Mask="99.999.999/9999-99" Width="100px"/>
<ew:calendarpopup runat="server" DisplayOffsetX="-100" Width="75%" Culture="Portuguese (Brazil)" ShowGoToToday="True" GoToTodayText="Hoje: " ClearDateText="Limpar Data"/>
<ew:calendarpopup SkinID="SemWidth" runat="server" DisplayOffsetX="-100" ShowGoToToday="True" GoToTodayText="Hoje: " ClearDateText="Limpar Data"/>
