<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>
<%@ Register Src="../Controles/ListarArea.ascx" TagName="ListarArea" TagPrefix="uc1" %>
<%@ Register Src="../Controles/ManutencaoArea.ascx" TagName="ManutencaoArea" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" bgcolor="#eeeeee">
            <tr>
                <td bgcolor="#eeeeee" colspan="2" style="vertical-align: top">
                    <asp:LoginView ID="lvwUsuario" runat="server">
                        <AnonymousTemplate>
                            <table border="0" style="corareausuario" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <asp:Label ID="lblVisitante" runat="server" Font-Bold="True" SkinID="Login" Text="Visitante"></asp:Label>
                                    </td>
                                    <td style="text-align: right; height: 21px;">
                                        <asp:LoginStatus ID="lssEntrar" runat="server" EnableViewState="False" LoginText="Entrar"
                                            LogoutText="Sair" />
                                        <asp:ImageButton ID="ibnEntrar" runat="server" ImageUrl="~/App_Themes/GrupoConstancioVieira/Imagens/but_entrar_semfundo.gif"
                                            OnClick="ibnEntrar_Click" CausesValidation="False" EnableTheming="False" EnableViewState="False"
                                            ImageAlign="AbsMiddle" />
                                    </td>
                                </tr>
                            </table>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <table border="0" style="corareausuario" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="height: 21px">
                                        <asp:Label ID="lblNome" runat="server" Font-Bold="True" SkinID="Login" Text="Nome: "></asp:Label>
                                        <asp:Label ID="lblLogin" runat="server" Font-Bold="True" SkinID="Login" Text='<%# NomeUsuario %>'>
                                        </asp:Label>
                                    </td>
                                    <td style="text-align: right; height: 21px;">
                                        <asp:LoginStatus ID="lssSair" runat="server" EnableViewState="False" LoginText="Entrar"
                                            LogoutText="Sair" OnLoggingOut="lssSair_LoggingOut" />
                                        &nbsp;<asp:ImageButton ID="ibnSair" runat="server" ImageAlign="AbsMiddle" ImageUrl="~/App_Themes/GrupoConstancioVieira/Imagens/but_sair_semfundo.gif"
                                            OnClick="ibnSair_Click" CausesValidation="False" EnableTheming="False" EnableViewState="False" />&nbsp;
                                    </td>
                                </tr>
                            </table>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:LinkButton ID="lbnSistema" runat="server" SkinID="SiteMapPath">Sistema</asp:LinkButton>
                    &gt;
                    <asp:SiteMapPath ID="smpModuloFuncao" runat="server" SiteMapProvider="ModuloFuncaoSiteMap"
                        Font-Names="Verdana" Font-Size="0.8em" ParentLevelsDisplayed="1" EnableViewState="False"
                        SkinID="ModuloFuncao">
                    </asp:SiteMapPath>
                    <%--
                        <asp:LinkButton ID="lbnModulo" runat="server">Modulo</asp:LinkButton>
                        <asp:LinkButton ID="lbnFuncao" runat="server">Função</asp:LinkButton>                        
                        --%>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <asp:Label ID="lblMsg" runat="server" SkinID="TituloCampo" Height="19px"></asp:Label><asp:Label
                        ID="lblAviso" runat="server" SkinID="MenssagemAviso"></asp:Label><asp:Label ID="lblErro"
                            runat="server" SkinID="MenssagemErro"></asp:Label></td>
            </tr>
            <tr>
                <td valign="top" width="20%">
                    <asp:LoginView ID="lvwSistemaPlanta" runat="server" EnableViewState="False">
                        <LoggedInTemplate>
                            <asp:TreeView ID="tvwSistemaPlanta" runat="server" DataSourceID="smdSistemaPlanta"
                                ImageSet="Simple" NodeIndent="10" ShowLines="True">
                                <ParentNodeStyle Font-Bold="False" />
                                <HoverNodeStyle Font-Underline="True" ForeColor="#DD5555" />
                                <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" HorizontalPadding="0px"
                                    VerticalPadding="0px" />
                                <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="0px"
                                    NodeSpacing="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </td>
                <td bgcolor="#ffffff" valign="top" style="width: 81%">
                    <asp:LoginView ID="lvwMenu" runat="server">
                        <LoggedInTemplate>
                            <asp:Menu ID="mnuModuloFuncao" runat="server" DataSourceID="smdModuloFuncao" Orientation="Horizontal">
                            </asp:Menu>
                            <asp:Menu ID="Menu1" runat="server" OnMenuItemClick="Menu1_MenuItemClick">
                                <Items>
                                    <asp:MenuItem Text="Browse" Value="Browse"></asp:MenuItem>
                                    <asp:MenuItem Text="Design" Value="Design"></asp:MenuItem>
                                    <asp:MenuItem Text="Catalog" Value="Catalog"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <asp:ContentPlaceHolder ID="cphPrincipal" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:WebPartManager ID="wpmWebPart" runat="server">
                        <Personalization InitialScope="Shared" />
                    </asp:WebPartManager>
                    <asp:WebPartZone ID="WebPartZone1" runat="server" CssClass="Column">
                        <ZoneTemplate>
                            <uc1:ListarArea ID="ListarArea1" runat="server" />
                            <uc2:ManutencaoArea ID="ManutencaoArea1" runat="server" />
                        </ZoneTemplate>
                    </asp:WebPartZone>
                    <asp:WebPartZone ID="WebPartZone2" runat="server" CssClass="Column">
                        <ZoneTemplate>
                        </ZoneTemplate>
                    </asp:WebPartZone>
                    <asp:CatalogZone ID="czeZone" runat="server" HeaderText="">
                        <ZoneTemplate>
                            <asp:PageCatalogPart ID="PageCatalogPart1" runat="server" Title="Lista de itens" />
                        </ZoneTemplate>
                    </asp:CatalogZone>
                    &nbsp;
                </td>
            </tr>
        </table>
        <asp:SiteMapDataSource ID="smdSistemaPlanta" runat="server" SiteMapProvider="SistemaPlantaSiteMap"
            ShowStartingNode="False" />
        <asp:SiteMapDataSource ID="smdModuloFuncao" runat="server" SiteMapProvider="ModuloFuncaoSiteMap"
            ShowStartingNode="False" />
    </form>
    <!--
    <map runat="server" name="Map4" id="Map4">        
        <area id="area1" alt="Fechar Menu" coords="166,66,186,91" href="javascript:esconderMenu()"  shape="rect" />        
    </map>
    <script type="text/javascript">
esconderMenu(true);
// 
</script>-->
</body>
</html>
