<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="" rel="stylesheet" title="style" media="all" />
    <!--[if IE 6]>
	<link href="css/ie6.css" rel="stylesheet" media="all" />
	
	<script src="js/pngfix.js"></script>
	<script>
	  /* EXAMPLE */
	  DD_belatedPNG.fix('.logo, .other ul#dashboard-buttons li a');

	</script>
	<![endif]-->
    <!--[if IE 7]>
	<link href="css/ie7.css" rel="stylesheet" media="all" />
	<![endif]-->
    <%--<link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<%--
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="Menu1" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
--%>
<body>
    <div id="header">
        <div id="top-menu">
            <a href="#" title="My account">My account</a> | <a href="#" title="Settings">Settings</a>
            | <a href="#" title="Contact us">Contact us</a> <span>Logged in as <a href="#" title="Logged in as admin">
                admin</a></span> | <a href="#" title="Edit profile">Edit profile</a> | <a href="#"
                    title="Logout">Logout</a>
        </div>
        <div id="sitename">
            <a href="default.aspx" class="logo float-left" title="Admintasia">Admintasia</a>
            <div class="button float-right">
                <a href="#" id="dialog_link" class="btn ui-state-default ui-corner-all"><span class="ui-icon ui-icon-newwin">
                </span>Open Dialog</a> <a href="#" id="login_dialog" class="btn ui-state-default ui-corner-all">
                    <span class="ui-icon ui-icon-image"></span>Open Login Box</a>
            </div>
            <div id="login" title="Members Login">
                <form action="#" method="post" enctype="multipart/form-data" class="forms" name="form">
                <ul>
                    <li>
                        <label for="email" class="desc">
                            Email:
                        </label>
                        <div>
                            <input type="text" tabindex="1" maxlength="255" value="" class="field text full"
                                name="email" id="email" />
                        </div>
                    </li>
                    <li>
                        <label for="password" class="desc">
                            Password:
                        </label>
                        <div>
                            <input type="text" tabindex="1" maxlength="255" value="" class="field text full"
                                name="password" id="password" />
                        </div>
                    </li>
                </ul>
                </form>
            </div>
            <div id="dialog" title="Dialog Title">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <ul id="navigation" class="sf-navbar">
            <li><a href="index.php">Dashboard</a>
                <ul>
                    <li><a href="index.php">Administration</a></li>
                    <li><a href="forms.php">Forms</a></li>
                    <li><a href="tables.php">Tables</a></li>
                    <li><a href="msg.php">Response Messages</a></li>
                </ul>
            </li>
            <li><a href="#">Dummy menu</a>
                <ul>
                    <li><a href="#">Menu item 1</a>
                        <ul>
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Menu item 2</a> </li>
                    <li><a href="#">Menu item 3</a> </li>
                    <li><a href="#">Menu item 4</a>
                        <ul>
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a>
                                <ul>
                                    <li><a href="#">Subitem 1</a></li>
                                    <li><a href="#">Subitem 2</a>
                                        <ul>
                                            <li><a href="#">Subitem 1</a></li>
                                            <li><a href="#">Subitem 2</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Menu item 5</a>
                        <ul>
                            <li><a href="#">Subitem 1</a></li>
                            <li><a href="#">Subitem 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Menu item 6</a> </li>
                    <li><a href="#">Menu item 7</a> </li>
                </ul>
            </li>
            <li><a href="#">Layout Options</a>
                <ul>
                    <li><a href="three-columns-layout.php">Three columns</a> </li>
                    <li><a href="two-column-layout.php">Two columns</a> </li>
                    <li><a href="three-column-small-layout.php">One big, two small</a> </li>
                </ul>
            </li>
            <li><a href="#">Available components</a>
                <ul>
                    <li><a href="accordion.php">Accordion</a> </li>
                    <li><a href="tabs.php">Tabs</a> </li>
                    <li><a href="overlays.php">Overlays</a> </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="welcome" title="Welcome to Admintasia">
        <p>
            <b>Admintasia</b> is a <b>lightweight</b>, fully and easily customisable <b>administration
                user interface</b>. Please proceed to the actual demo by clicking the button
            below. Enjoy !</p>
    </div>
    <div id="page-wrapper">
        <div id="main-wrapper">
            <div id="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clearfix">
            </div>
        </div>
        <div id="sidebar">
            <div class="clearfix">
            </div>
        </div>
    </div>
    <div class="clearfix">
    </div>
    <div id="footer">
        <div id="menu">
            <a href="#" title="Home">Home</a> <a href="#" title="Administration">Administration</a>
            <a href="#" title="Settings">Settings</a> <a href="#" title="Contact">Contact</a>
        </div>
        Copyright &copy; 2009 - Horia Simon (WebDesignChimera.com)
    </div>
    
</body>
</html>
