<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="generator" content="Microsoft Visual Studio, see http://msdn.microsoft.com/vstudio/" />
    <meta name="Keywords" content="Fabrikam, Widgets" />
    <meta name="Description" content="About Fabrikam, Inc., it's widgets, employees and company" />
    <meta name="copyright" content="Copyright (c) 2006 Fabrikam, Inc. All rights reserved." />
    <link href="../App_Themes/css-print.css" rel="stylesheet" type="text/css" media="print" />
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <title>Acontep</title>
</head>
<body>
    <form id="form1" runat="server">
        <asp:SiteMapDataSource ID="smdSistemaPlanta" runat="server" SiteMapProvider="SistemaPlantaSiteMap"
            ShowStartingNode="False"></asp:SiteMapDataSource>
        <asp:SiteMapDataSource ID="smdModuloFuncao" runat="server" SiteMapProvider="ModuloFuncaoSiteMap"
            ShowStartingNode="False"></asp:SiteMapDataSource>
        <!--

TOP INFORMTION

-->
        <div id="top-information">
            <div id="logo">
                <asp:HyperLink Text="Acontep" NavigateUrl="~/" runat="server" ID="hlkNomeEmpresa">Acontep</asp:HyperLink></div>
            <div id="top-information-home">
                <asp:HyperLink Text="Início" NavigateUrl="~/" runat="server" ID="hlkInicio">Início</asp:HyperLink></div>
            <div id="top-information-phone">
                +55-79-3213-7226<br />
                <asp:LoginView ID="lvwUsuario" runat="server">
                    <LoggedInTemplate>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="height: 21px">
                                    <asp:Label ID="lblNome" runat="server" Font-Bold="True" SkinID="Login" Text="Usuário: "></asp:Label>
                                    <asp:Label ID="lblLogin" runat="server" Font-Bold="True" SkinID="Login" Text='<%# NomeUsuario %>'>
                                    </asp:Label>
                                </td>
                                <td style="text-align: right; height: 21px;">
                                    <asp:LoginStatus ID="lssSair" runat="server" EnableViewState="False" LoginText="Entrar"
                                        LogoutText="Sair" OnLoggingOut="lssSair_LoggingOut" />
                                    &nbsp;<asp:ImageButton ID="ibnSair" runat="server" CausesValidation="False" EnableTheming="False"
                                        EnableViewState="False" ImageAlign="AbsMiddle" TabIndex="1000" ImageUrl="~/App_Themes/GrupoConstancioVieira/Imagens/but_sair_semfundo.gif"
                                        OnClick="ibnSair_Click" />&nbsp;
                                </td>
                            </tr>
                        </table>
                    </LoggedInTemplate>
                    <AnonymousTemplate>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td>
                                    <asp:Label ID="lblVisitante" runat="server" Font-Bold="True" SkinID="Login" Text="Visitante"></asp:Label>
                                </td>
                                <td style="height: 21px; text-align: right">
                                    <asp:LoginStatus ID="lssEntrar" runat="server" EnableViewState="False" LoginText="Entrar"
                                        LogoutText="Sair" />
                                    <asp:ImageButton ID="ibnEntrar" runat="server" CausesValidation="False" EnableTheming="False"
                                        EnableViewState="False" ImageAlign="AbsMiddle" ImageUrl="~/App_Themes/GrupoConstancioVieira/Imagens/but_entrar_semfundo.gif"
                                        OnClick="ibnEntrar_Click" TabIndex="1000" />
                                </td>
                            </tr>
                        </table>
                    </AnonymousTemplate>
                </asp:LoginView>
            </div>
        </div>
        <!--

TOP NAV

-->
        <div id="nav-main">
            <asp:Menu ID="Menu1" runat="server" DataSourceID="smdSistemaPlanta" Orientation="Horizontal"
                Width="400px" CssClass="menu-main" MaximumDynamicDisplayLevels="0" StaticSelectedStyle-CssClass="StaticSelectedStyle" />
        </div>
        <a id="maincontent"></a>
        <div id="pagetitle">
            <asp:SiteMapPath ID="smpModuloFuncao" runat="server" SiteMapProvider="ModuloFuncaoSiteMap"
                Font-Names="Verdana" Font-Size="0.8em" ParentLevelsDisplayed="1" EnableViewState="False"
                SkinID="ModuloFuncao">
            </asp:SiteMapPath>
        </div>
        <div id="content-container-three-column">
            <!--

  CONTENT SIDE 1 COLUMN

  -->
            <%--            <table border="1" width="100%">
                <tr>
                    <td width="165px">
--%>
            <div id="content-side1-three-column">
                <h2>
                    Módulos</h2>
                <asp:TreeView ID="TreeViewCategories" runat="server" ShowLines="True" ExpandDepth="1"
                    LineImagesFolder="~/TreeLineImages" NodeIndent="2" LeafNodeStyle-CssClass="LeafNodesStyle"
                    CssClass="TreeView" NodeStyle-CssClass="NodeStyle" ParentNodeStyle-CssClass="ParentNodeStyle"
                    RootNodeStyle-CssClass="RootNodeStyle" SelectedNodeStyle-CssClass="SelectedNodeStyle"
                    LeafNodeStyle-Width="100%" NodeStyle-Width="100%" ParentNodeStyle-Width="100%"
                    RootNodeStyle-Width="100%" SelectedNodeStyle-Width="100%" DataSourceID="smdModuloFuncao"
                    CollapseImageToolTip="Esconder {0}" ExpandImageToolTip="Mostrar {0}" MaxDataBindDepth="3"
                    NodeWrap="True">
                    <ParentNodeStyle CssClass="ParentNodeStyle" Width="100%" />
                    <SelectedNodeStyle BackColor="Transparent" CssClass="SelectedNodeStyle" Width="100%" />
                    <RootNodeStyle Font-Bold="True" Font-Size="Larger" HorizontalPadding="5px" CssClass="RootNodeStyle"
                        Width="100%" />
                    <LeafNodeStyle CssClass="LeafNodesStyle" Width="100%" />
                    <NodeStyle CssClass="NodeStyle" Width="100%" />
                </asp:TreeView>
            </div>
            <%-- </td>
                    <td width="370px">--%>
            <!-- CENTER COLUMN -->
            <div id="content-main-three-column">
                <asp:Panel ID="PainelContent" runat="server" Visible="true">
                    <asp:Label ID="lblMsgErroMaster" runat="server" Visible="false"></asp:Label>
                    <asp:LoginView ID="LoginView1" runat="server">
                        <AnonymousTemplate>
                            <asp:Login ID="Login1" runat="server" EnableTheming="true" MembershipProvider="AcontepMembershipProvider">
                            </asp:Login>
                        </AnonymousTemplate>
                    </asp:LoginView>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </asp:Panel>
                <!-- Child Items -->
                <%--<asp:Panel ID="PanelItems" runat="server" Visible="true">
                    <hr />
                </asp:Panel>--%>
            </div>
            <%--</td>--%>
            <!-- END MAIN COLUMN -->
            <!-- CONTENT SIDE 2 COLUMN -->
            <%--<td width="165px"> --%>
            <div id="content-side2-three-column">
                Banner
            </div>
            <%--  </td>
                </tr>
            </table>--%>
        </div>
        <!-- FOOTER -->
        <div id="footer">
            Acontep. <a href="">Terms of Use</a>
        </div>
        <div id="footer-sub">
            <asp:Menu ID="Menu2" runat="server" DataSourceID="smdSistemaPlanta" Orientation="Horizontal"
                Width="350px" CssClass="menu-main" MaximumDynamicDisplayLevels="0" />
        </div>
    </form>
</body>
</html>
